#=============================================================================
# Makefile for Example 8: Shared Static Memory
#=============================================================================

PROJECT = ex08.prj
VHLS = /opt/xilinx/Vitis_HLS/2023.2/bin/vitis_hls

.PHONY: all csim clean test_matmul test_elemwise test_shared synth view

all: test_matmul test_elemwise test_shared

test_matmul:
	@echo "========================================="
	@echo "Testing MatMul Kernel..."
	@echo "========================================="
	@sed -i 's/set_top [a-z_]*/set_top matmul_kernel/' run.tcl
	$(VHLS) -f run.tcl 2>&1 | grep -A 20 "Test 1\|Matrix\|Result\|Expected"

test_elemwise:
	@echo "========================================="
	@echo "Testing Elemwise Kernel..."
	@echo "========================================="
	@sed -i 's/set_top [a-z_]*/set_top elemwise_kernel/' run.tcl
	$(VHLS) -f run.tcl 2>&1 | grep -A 20 "Test 2\|Test 3\|Element\|Expected"

test_shared:
	@echo "========================================="
	@echo "Testing Shared Memory Access..."
	@echo "========================================="
	@$(VHLS) -f test_shared_demo.tcl 2>&1 | grep -A 30 "Test 5\|Step\|Kernel\|shared_memory\|✓" || true

csim: all

synth:
	@echo "Running synthesis to inspect shared memory implementation..."
	@sed -i 's/csim_design/csim_design\ncsynth_design/' run.tcl
	$(VHLS) -f run.tcl
	@sed -i 's/csim_design\ncsynth_design/csim_design/' run.tcl

view:
	@if [ -d "$(PROJECT)/solution1/syn/report" ]; then \
		echo "=== Shared Memory Resource Usage ==="; \
		grep -A 10 "BRAM\|shared_memory" $(PROJECT)/solution1/syn/report/top_csynth.rpt | head -30; \
	else \
		echo "No synthesis report. Run 'make synth' first."; \
	fi

clean:
	rm -rf $(PROJECT) *.log

help:
	@echo "Available targets:"
	@echo "  make test_matmul   - Test matrix multiplication kernel"
	@echo "  make test_elemwise - Test element-wise operations kernel"
	@echo "  make test_shared   - Test shared memory access"
	@echo "  make synth         - Run synthesis"
	@echo "  make view          - View synthesis report"
	@echo "  make clean         - Clean generated files"
